{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Conn": "Server=localhost,1433;Database=ECommerce;User Id=sa;Password=Mssql#2026Dev!;TrustServerCertificate=True;"
  }
}